
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>عيد ميلاد سعيد إيلاف</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffe6f0;
            font-family: 'Cairo', sans-serif;
            color: #fff;
            text-align: center;
            overflow-x: hidden;
            background-image: url('https://i.imgur.com/3eR1P7X.png');
            background-size: contain;
            background-repeat: repeat;
            background-position: center;
        }

        h1 {
            margin-top: 30px;
            font-size: 3em;
            color: #fff0f5;
            border: 4px dashed pink;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background: rgba(255,255,255,0.1);
            animation: fadeInDown 2s ease;
        }

        p {
            font-size: 1.5em;
            margin: 20px auto;
            max-width: 600px;
            border: 2px solid pink;
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 20px;
            font-weight: bold;
            animation: fadeInUp 2s ease;
        }

        .memories {
            margin-top: 60px;
        }

        .memories img, .memories video {
            max-width: 300px;
            margin: 20px;
            border: 5px solid #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255,255,255,0.5);
        }

        .btn {
            margin: 40px;
            padding: 15px 30px;
            background: #ff69b4;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            animation: fadeIn 3s ease;
        }

        img.elaf {
            margin-top: 30px;
            width: 200px;
            height: auto;
            border-radius: 50%;
            border: 8px solid pink;
            box-shadow: 0 0 20px rgba(255,192,203,0.8);
            animation: fadeIn 2s ease;
        }

        audio {
            display: none;
        }

        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeInDown {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }

        @keyframes fadeInUp {
            from {opacity: 0; transform: translateY(50px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .heart, .flower {
            position: fixed;
            top: -50px;
            width: 30px;
            height: 30px;
            background-size: cover;
            z-index: 999;
            opacity: 0.8;
            animation: fall linear infinite;
        }

        .heart {
            background-image: url('https://i.imgur.com/0XkK4oF.png');
        }

        .flower {
            background-image: url('https://i.imgur.com/Rz6Y1Dp.png');
        }
    </style>
    <script>
        function createPetal(type) {
            const petal = document.createElement("div");
            petal.classList.add(type);
            petal.style.left = Math.random() * 100 + "vw";
            petal.style.animationDuration = (5 + Math.random() * 5) + "s";
            document.body.appendChild(petal);
            setTimeout(() => petal.remove(), 10000);
        }
        setInterval(() => createPetal("heart"), 800);
        setInterval(() => createPetal("flower"), 1200);
    </script>
</head>
<body>
    <audio autoplay loop>
        <source src="birthday_song.mp3" type="audio/mpeg">
        متصفحك لا يدعم تشغيل الصوت.
    </audio>

    <img src="elaf.jpg" alt="إيلاف" class="elaf">
    <h1>🎉 عيد ميلاد سعيد إيلاف 🎂</h1>
    <p>
        إيلاف يا زهرة العمر وضحكة الأيام،<br>
        يوم ميلادك عيد وفرحة كل الأنام،<br>
        فيكِ الحلا كلّه، فيكِ السلام،<br>
        كل سنة وإنتِ الحب، وإنتِ الأحلام. ❤️
    </p>

    <button class="btn" onclick="document.getElementById('memories').scrollIntoView({ behavior: 'smooth' });">
        📸 ذكريات
    </button>

    <div class="memories" id="memories">
        <img src="memories.jpg" alt="صورة من الذكريات">
        <video controls>
            <source src="memory_video.mp4" type="video/mp4">
            المتصفح لا يدعم عرض الفيديو.
        </video>
    </div>
</body>
</html>
